<header class="transparent-header-text">
    <div class="header-inner container">
      <nav class="main-nav">
        <ul>
          <li>Projects</li>
          <li>Rooms</li>
          <li>Designs</li>
        </ul>
      </nav>
  
      <div class="logo">
        <img src="image/aeliving-logo.webp" alt="aeliving logo">
      </div>      
  
      <nav class="secondary-nav">
        <ul>
          <li>Studios</li>
          <li>Factory</li>
          <li>Blog</li>
          <li>🔍</li>
        </ul>
      </nav>
    </div>
  </header>
  